{
  "name": "lires-web",
  "version": "1.8.4",
  "private": true,
  "type": "module",
  "scripts": {
    "web:dev": "vite",
    "web:preview": "vite preview",
    "web:build": "vue-tsc && vite build",
    "api:build": "npx webpack --config api-webpack.config.cjs",
    "build": "npm run api:build && npm run web:build && node ./postBuild.js"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "fast-xml-parser": "^4.4.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "md-editor-v3": "^4.17.4",
    "pinia": "^2.1.7",
    "plotly.js-dist": "^2.34.0",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue-tsc": "^2.0.29",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
