{
  "name": "lires-web",
  "version": "1.7.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && node ./postBuildScript.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "fast-xml-parser": "^4.3.6",
    "markdown-it": "^14.1.0",
    "md-editor-v3": "^4.12.2",
    "pinia": "^2.1.7",
    "plotly.js-dist": "^2.30.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "fs-extra": "^11.2.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vue-tsc": "^2.0.7"
  }
}
