{
  "name": "docs",
  "version": "1.7.6",
  "description": "Lires docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vitepress build && node ./postBuild.mjs",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^1.1.4"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0"
  }
}
